.logo1 {
    width: 20%;
}
#index_line {

    height: 460px;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    background: white;
}
#slider {
    width: 460px;
    height: 250px;
    background-repeat: no-repeat;
    margin-left: 80px;
    padding-left: 5px;
    padding-top: 80px;
    float: left;
    font-family: Harrington;
}
.welcmess {
    height: 240px;
    aspect-ratio: auto 450 / 240;
    width: 450px;
}
#slider_description {
    padding-top: 80px;
    margin-left: 35px;
    float: left;
}
#slider_description h1 {
    color: balck;
    font-family: Harrington;
    font-size: 40px;
}
#slider_description p {
    color: black;
    width: 500px;
    font-size: 20px;
    font-family: Harrington;
    font-style: italic;
    text-align: justify;
}