section {
    padding: 40px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
section.content h2 {
    color: #000;
    font-family: 'Fette Engschrift D OT',Georgia,Serif;
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.7px;
    margin: 25px 0;
}
.ow {
    margin-right: -15px;
    margin-left: -15px;



}
section.content h3 {
    color: #000;
    font-family: 'Fette Engschrift D OT',Georgia,Serif;
    font-size: 44px;
    font-weight: 400;
    margin: 20px 0;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: -0.44px;
}
section.content h4 {
    color: #000;
    font-family: 'DINNextLTW05',Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    margin: 0 0 20px;
}
section.content .formatted p {
    color: #000;
    font-family: 'DINNextLTW05',Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.16px;
    margin: 0 0 20px;
}
.polojena {
    float: left;
    width: 70%;

}
.sub-menu--global {
width:14%;
float: right;
background-color: #333;
overflow: hidden;
}
.sub-menu--global a{
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    padding-right: 63%;
    text-decoration: none;
    font-size: 17px;
}
.sub-menu--global a:hover {
    background-color: #ddd;
    color: black;
  }
  .sub-menu--global a:active {
    background-color: #04AA6D;
    color: white;
  }