section {
    padding: 40px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

.grid-container, .modal-popup__wrapper-outer, .modal-popup__wrapper-outer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.layout-a2 .layout-a2__col-a {
    width: 100%;
    float: right;
}
.text-image-block {
    display: block;
}
.text-image-block__date {
    display: block;
}
.text-image-block__bd {
    width: 61%;
    float: left;
    padding-left: 0;
    padding-right: 24px;
}
.text-image-block .text-image-block__img {
    float: left;
    width: 100px;
}
img {object-fit: cover;}