@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

.filter__container {
  width: 80%;
  margin: 40px 10%;
  padding-bottom: 30px;
  border-bottom: solid 1px #e0e7ea;
}

.news_title {
  font-family: Roboto;
  width: 90%;
  padding: 3% 0%;
  font-size: 34px;
  font-weight: 600;
}

.news__card {
  width: 100%;
  margin-left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.news__card_img {
  margin-right: 50px;
  margin-left: 0;
  width: 210px;
  height: 195px;
  object-fit: cover;
  background-size: contain;
  background-position: center;
  border-radius: 5px;
}

.news__text {
  width: 70%;
  /* height: 195px; */
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news__card_head {
  /* font-family: Roboto; */
  font-size: 24px;
  padding: 2px 0;
  font-weight: 600;
  color: #0b0d34;
}

.news__card_description {
  width: 100%;
  margin-top: 1%;
  color: #0b0d34;
}

.more_info {
  color: #21a95d;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

/* news__detail */
.news__detail {
  width: 100%;
  padding: 0 10%;
}

.news__detail_img {
  width: 100%;
  height: 450px;
  padding: 0;
  margin-bottom: 20px;
  border-radius: 5px;
}

.news__text_head {
  font-size: 34px;
  margin: 25px 0;
}

.news__author {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
}

.author__img {
  width: 52px;
height: 52px;
}

.author__item {
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.author__name {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #0b0d34;
}

.author__date {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #7e7e7e;
  margin-top: 10px;
}

@media screen and (max-width: 678px) {
  .news_title {
    font-family: Roboto;
    width: 100%;
    padding: 5% 0%;
    font-size: 24px;
    font-weight: 600;
  }
  .news__card_img {
    margin-right: 30px;
    margin-left: 0;
    width: 150px;
    height: 100px;
  }
  /* detail */
  .news__detail_img {
    width: 100%;
    /* height: 340px; */
    height: 30%;
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .news__card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .news__card_img {
    width: 100%;
    height: 20%;
    height: 220px;
    margin-right: 0;
    object-fit: cover;
    background-size: contain;
    background-position: center;
    /* background-size: contain; */
  }

  .news__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }



  .news__text_head {
    font-size: 24px;
    margin-bottom: 15px;
    color: black;
  }

  .news__card_head {
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
  }

  .news__card_description {
    font-size: 12px;
    margin-bottom: 0;
  }

  .more_info {
  font-size: 14px;
}

  /* detail */
}
