.news_title {
    font-family: Roboto;
    width: 100%;
    padding: 3% 10%;
    font-size: 34px;
    font-weight: 600;
  }
  
  .news__nav {
    width: 90%;
    margin: 0 auto;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #e0e7ea 1px solid;
    margin-top: 30px;
  }
  
  .news__navMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    overflow-x: scroll;
  }
  
  .news__navMenu::-webkit-scrollbar {
    display: none;
  }
  
  .last{
    font-family: Roboto;
    list-style: none;
    font-weight: 600;
    font-size: 24px;
    width: 300px;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 30px;
  }
  
  .news__name {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
  }
  ul .newsNav__link {
    font-family: Roboto;
    list-style: none;
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
    cursor: pointer;
  }
  .news__name:first-child {
    margin-left: 0;
    margin-right: 30px;
  }
  
  @media screen and (max-width: 768px) {
    .news_title {
      font-family: Roboto;
      width: 100%;
      padding: 5% 5%;
      font-size: 24px;
      font-weight: 600;
    }
  }
  
  @media screen and (max-width: 480px) {
    .news__name .newsNav__link {
      font-size: 16px;
    }
    .last{
    font-size: 16px;
  }
  }
  