.NewS_filter__container__2iLQc {
    width: 80%;
    margin: 40px 10%;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e7ea;
}
div > a {
    text-decoration: none;
}
.NewS_news__card__2c6kw {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.NewS_news__card_img__3zLzE {
    margin-right: 50px;
    margin-left: 0;
    width: 210px;
    height: 195px;
    object-fit: cover;
    background-size: contain;
    background-position: 50%;
    border-radius: 5px;
}
.NewS_news__text__1ecJ7 {
    width: 70%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
}
.NewS_news__card_head__22Yfc {
    font-size: 24px;
    padding: 2px 0;
    font-weight: 600;
    color: black;
}
.NewS_more_info__2MNc3 {
    color: #21a95d;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
}