section {
    padding: 40px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}
section.content h2 {
    color: #000;
    font-family: 'Fette Engschrift D OT',Georgia,Serif;
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.7px;
    margin: 25px 0;
}
.ow {
    margin-right: -15px;
    margin-left: -15px;



}

.grid-container, .modal-popup__wrapper-outer, .modal-popup__wrapper-outer {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.layout-a2 .layout-a2__col-a {
    width: 100%;
    float: right;
}
.text-image-block {
    display: block;
}
.text-image-block__date {
    display: block;
}
.text-image-block__bd {
    width: 61%;
    float: left;
    padding-left: 0;
    padding-right: 24px;
}
.sub-menu--global {
    width:14%;
    float: right;
    background-color: #333;
    overflow: hidden;
    }
    .sub-menu--global a{
        float: left;
        color: #f2f2f2;
        text-align: left;
        padding: 14px 16px;
        padding-right: 62%;
        text-decoration: none;
        font-size: 17px;
    }
    .sub-menu--global a:hover {
        background-color: #ddd;
        color: black;
      }
      .sub-menu--global a:active {
        background-color: #04AA6D;
        color: white;
      }