.col-blog {
    width: 20%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 0px 20px;
}

* {
    margin: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
#answer_options {
    bottom: 0px;
    border-top: 1px solid #eee;
    background: #ffffff;
    width: 600px;
    height: 216px;
    margin: 0;
    white-space: nowrap;
    z-index: 99;
    overflow: auto;
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#content.content {
    font-family: Roboto-Light;
    font-size: 16px;
    color: #262626;
    font-weight: normal;
    background: #ffffff;
    padding: 0px 20px 250px 20px;
}
body {
    min-width: 100px;
    margin: 0;
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #333333;
    font-weight: normal;
    background-color: #f1f1f1;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.test_subject img {
    width: auto;
    max-width: 93%;
    height: auto;
}

img {
    vertical-align: middle;
}
img {
    border: 0;
}
* {
    margin: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: #337ab7;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.test_subject {
    text-align: center;
    overflow-x: hidden;
    overflow-y: scroll;
    border-bottom: 1px solid #cccccc;
    height: 600px;
    position: relative;
    padding-bottom: 100px;
}
#content.content {
    font-family: Roboto-Light;
    font-size: 16px;
    color: #262626;
    font-weight: normal;
    background: #ffffff;
    padding: 0px 20px 250px 20px;
}
body {
    min-width: 1024px;
    margin: 0;
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #333333;
    font-weight: normal;
    background-color: #f1f1f1;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
